<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bankaks.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.bankaks.userDetail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_userDetailFragment_to_rechargeCouponFragment"
            app:destination="@id/rechargeCouponFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechargeCouponFragment"
        android:name="com.example.bankaks.rechargeCoupon.RechargeCouponFragment"
        android:label="fragment_recharge_coupon"
        tools:layout="@layout/fragment_recharge_coupon">
        <action
            android:id="@+id/action_rechargeCouponFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:popUpTo="@id/rechargeCouponFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>